[gd_scene load_steps=2 format=3 uid="uid://pv5w2pxv3xjw"]

[ext_resource type="Script" path="res://escenas/casa.gd" id="1_dmltf"]

[node name="casa" type="Node2D"]
script = ExtResource("1_dmltf")

[node name="capa1" type="TileMap" parent="."]
format = 2

[node name="capa2" type="TileMap" parent="."]
format = 2

[node name="Button" type="Button" parent="."]
offset_left = 49.0
offset_top = 77.0
offset_right = 1829.0
offset_bottom = 1033.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
